[gd_scene load_steps=10 format=3 uid="uid://c6r0x0ayukyoe"]

[ext_resource type="PackedScene" uid="uid://balwv05viq0lw" path="res://Scenes/Player.tscn" id="1_bexhn"]
[ext_resource type="Texture2D" uid="uid://diayplunnik13" path="res://Img/Background/Sky_Stars.png" id="1_t7iv1"]
[ext_resource type="Texture2D" uid="uid://cux3erbarja0r" path="res://Img/Background/Clouds.png" id="2_2nifc"]
[ext_resource type="Texture2D" uid="uid://xmkfnul807tv" path="res://Img/Background/background_city.png" id="3_wkftn"]
[ext_resource type="Texture2D" uid="uid://4rcn1kvftsds" path="res://Img/Background/forground_city.png" id="4_q4iis"]
[ext_resource type="Texture2D" uid="uid://g7d4wecma2u0" path="res://Img/Background/water.png" id="5_m3clv"]

[sub_resource type="Gradient" id="Gradient_qhyq2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bexhn"]
gradient = SubResource("Gradient_qhyq2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7iv1"]
size = Vector2(608, 46)

[node name="Level" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
position = Vector2(1000, 670)

[node name="Sky" type="Parallax2D" parent="Background"]
scale = Vector2(0.8, 0.8)
scroll_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Sky"]
texture = ExtResource("1_t7iv1")

[node name="Clouds" type="Parallax2D" parent="Background"]
scale = Vector2(0.5, 0.5)
scroll_scale = Vector2(0.25, 0)
repeat_size = Vector2(2300, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Background/Clouds"]
position = Vector2(-20, 0)
texture = ExtResource("2_2nifc")

[node name="Background_city" type="Parallax2D" parent="Background"]
scale = Vector2(0.5, 0.5)
scroll_scale = Vector2(0.4, 0)
repeat_size = Vector2(2500, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Background/Background_city"]
texture = ExtResource("3_wkftn")

[node name="Foreground_city" type="Parallax2D" parent="Background"]
scale = Vector2(0.5, 0.5)
scroll_scale = Vector2(0.6, 0)
repeat_size = Vector2(2500, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Background/Foreground_city"]
texture = ExtResource("4_q4iis")

[node name="Water" type="Parallax2D" parent="Background"]
scale = Vector2(0.5, 0.5)
scroll_scale = Vector2(0.6, 0)
repeat_size = Vector2(2500, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Background/Water"]
texture = ExtResource("5_m3clv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(408, 505)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(344, 67)
scale = Vector2(2.375, 45.999996)
texture = SubResource("GradientTexture1D_bexhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(344, 67)
shape = SubResource("RectangleShape2D_t7iv1")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-247, 441)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(344, 67)
scale = Vector2(2.375, 45.999996)
texture = SubResource("GradientTexture1D_bexhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
visible = false
position = Vector2(344, 67)
shape = SubResource("RectangleShape2D_t7iv1")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1088, 447)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(344, 67)
scale = Vector2(2.375, 45.999996)
texture = SubResource("GradientTexture1D_bexhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
visible = false
position = Vector2(344, 67)
shape = SubResource("RectangleShape2D_t7iv1")

[node name="Player" parent="." instance=ExtResource("1_bexhn")]
position = Vector2(609, 228)
