[gd_scene load_steps=5 format=3 uid="uid://bcivjodw5wd0w"]

[ext_resource type="Texture2D" uid="uid://bbk3vf564psdu" path="res://Img/util/keyboard_space.png" id="1_jwpcu"]
[ext_resource type="Script" uid="uid://cfqgkd3mgdlnw" path="res://Scripts/UI/input_indicator.gd" id="2_c181m"]
[ext_resource type="Shader" uid="uid://cm37vnik2c107" path="res://Shaders/inverse_color.gdshader" id="2_fy04c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqflq"]
shader = ExtResource("2_fy04c")
shader_parameter/invert_colors = true

[node name="InputIndicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_c181m")

[node name="InputIcon" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_yqflq")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -106.0
offset_right = -56.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_jwpcu")
