[gd_scene load_steps=13 format=3 uid="uid://balwv05viq0lw"]

[ext_resource type="Script" uid="uid://setf7bqajpkw" path="res://Scripts/Player/player.gd" id="1_kpjcp"]
[ext_resource type="AudioStream" uid="uid://4hw5jmnngtsa" path="res://Sounds/jump.wav" id="2_1gak2"]
[ext_resource type="Script" uid="uid://cbbsir1jw5rx" path="res://Scripts/Player/states/idle.gd" id="3_2dvuo"]
[ext_resource type="AudioStream" uid="uid://bn251m1huq3yi" path="res://Sounds/jump_boost.wav" id="3_2x0q7"]
[ext_resource type="AudioStream" uid="uid://bugdypne8p3mq" path="res://Sounds/hitHurt.wav" id="4_rbbo0"]
[ext_resource type="Script" uid="uid://c4kcjm36ky11w" path="res://Scripts/Player/states/run.gd" id="4_w526r"]
[ext_resource type="Script" uid="uid://e3n50f4m2i8m" path="res://Scripts/Player/states/jump.gd" id="5_p4l7q"]
[ext_resource type="Script" uid="uid://bicgtyxgjcpjb" path="res://Scripts/Player/states/crouch.gd" id="6_df18l"]
[ext_resource type="Script" uid="uid://ditfi82vxlh8k" path="res://Scripts/Player/states/death.gd" id="7_p4l7q"]
[ext_resource type="PackedScene" uid="uid://yrty7hjpnhvw" path="res://Scenes/Personnages/Player/Skins/skin_baby_raf.tscn" id="7_w526r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(48, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dvuo"]
size = Vector2(48, 100)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_kpjcp")
jump_sound = ExtResource("2_1gak2")
jump_boost_sound = ExtResource("3_2x0q7")
death_sound = ExtResource("4_rbbo0")

[node name="Skin" parent="." instance=ExtResource("7_w526r")]

[node name="CollisionCrouching" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_kpjcp")

[node name="CollisionStanding" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_2dvuo")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="JumpDustMarker" type="Marker2D" parent="."]
position = Vector2(0, 5)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("3_2dvuo")

[node name="Run" type="Node" parent="States"]
script = ExtResource("4_w526r")

[node name="Jump" type="Node" parent="States"]
script = ExtResource("5_p4l7q")

[node name="Crouch" type="Node" parent="States"]
script = ExtResource("6_df18l")

[node name="Death" type="Node" parent="States"]
script = ExtResource("7_p4l7q")
