[gd_scene load_steps=9 format=3 uid="uid://dubqxfeqkucgi"]

[ext_resource type="Texture2D" uid="uid://b8x2elcr4c53o" path="res://Img/Skins/Raf skin1.png" id="1_fyqdp"]
[ext_resource type="Script" uid="uid://ca7vk1r2fiib5" path="res://Scripts/skin.gd" id="1_siin0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("1_fyqdp")
region = Rect2(0, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("1_fyqdp")
region = Rect2(18, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjcp"]
atlas = ExtResource("1_fyqdp")
region = Rect2(36, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("1_fyqdp")
region = Rect2(36, 0, 18, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("1_fyqdp")
region = Rect2(0, 27, 18, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_siin0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjcp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="SkinRobeDeChambre" type="Node2D"]
script = ExtResource("1_siin0")

[node name="SkinSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_siin0")
animation = &"idle"
autoplay = "idle"
