[gd_scene load_steps=4 format=3 uid="uid://balwv05viq0lw"]

[ext_resource type="Script" uid="uid://setf7bqajpkw" path="res://Scripts/player.gd" id="1_kpjcp"]
[ext_resource type="PackedScene" uid="uid://dubqxfeqkucgi" path="res://Scenes/Personnages/Skins/skin_robe_de_chambre.tscn" id="2_j11si"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(48, 93)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")

[node name="SkinRobeDeChambre" parent="." instance=ExtResource("2_j11si")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_kpjcp")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
